<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>MEAN Excercise6 HTML</title>
    <link rel="stylesheet" type="text/css" href="./274310_Excercise6.css">
</head>

<body>
    <form class="contact_form" action="" method="POST" name="contact_form">
        <ul>
            <li>
                <h1>Contact Us</h1>
                <span class="required_notification" style="float:right">* Denotes Required Field</span>
            </li>
            <li>
                <label for="name" >Name:</label>
                <input type="text" name="name" placeholder="John Doe" required/>
            </li>
            <li>
                <label for="email">Email:</label>
                <input type="email" name="email" placeholder="john_doe@example.com" required />
                <span class="form_hint">Proper format "name@something.com"</span>
            </li>
            <li>            
                <label for="website">Website:</label>
                <input type="url" name="website" placeholder="http://johndoe.com/" required/>
                <span class="form_hint">Proper format "http://someaddress.com"</span>
            </li>
            <li>            
                <label for="message">Message:</label>
                <textarea name="message" cols="40" rows="6" required></textarea>
            </li>
            <li>
                <button class="submit" type="submit">Submit Form</button>
            </li>
        </ul>
    </form>
</body>
</html>